{
  "name": "MOVAGO",
  "short_name": "MOVAGO",
  "description": "Plataforma de mobilidade urbana inteligente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["transportation", "travel", "navigation"],
  "shortcuts": [
    {
      "name": "Baixar App",
      "short_name": "Baixar",
      "description": "Baixe a app MOVAGO",
      "url": "/#download",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Entre em contacto connosco",
      "url": "/contacto",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}